# spring-redis

./: pom.xml
src/main/java/com/kaishengit/pojo/: User.java
src/test/java/com/kaishengit/test/: SpringDataRedisTest.java  SpringRedisTest.java
